FROM golang:1.16.5 as build-env
ENV CGO_ENABLED=1
RUN apt-get update && apt-get install make git

WORKDIR /isucon11-qualify
COPY isucon11-qualify ./

WORKDIR /isucon11-qualify/bench
RUN make vendor
RUN make RELEASE=1
WORKDIR /isucon11-qualify/bench/data
RUN mkdir images &&\
    curl -sL https://github.com/isucon/isucon11-qualify/releases/download/public/images.tgz \
    | tar zx -C images  --strip-components 1
ADD --link https://github.com/isucon/isucon11-qualify/releases/download/public/initialize.json .
WORKDIR /isucon11-qualify/bench
CMD ["bash"]
